# dotnet-scenario-unittesting

./: JoanComas.ScenarioUnitTesting.AspNetCore.nuspec  JoanComas.ScenarioUnitTesting.nuspec  JoanComas.ScenarioUnitTesting.sln  README.md  ScenarioUnitTesting.sln
.github/workflows/: nuget-publish-aspnetcore.yaml  nuget-publish-net.yml  nuget-publish-scenario-unit-testing.yml  nuget-publish.yml  set-version-aspnetcore.yml  set-version-scenario-unit-testing.yml
ExampleApplication.Tests/: ExampleApplication.Tests.csproj  ExampleTests.cs
ExampleApplicationWithConsole/: Alert.cs  IAlertsProvider.cs  IEmailSender.cs  NotificationService.cs  Program.cs
ExampleApplicationWithConsole.Tests/: ExampleApplicationWithConsole.Tests.csproj  NotificationServiceTest.cs  Program.cs  WebScrapperTest.cs
ExampleApplicationWithConsole.Tests/GeneratedScenarios/JoanComas.ScenarioUnitTesting.SourceGenerator/ScenarioUnitTesting.SourceGenerator.ScenarioGenerator/: NotificationServiceScenario.g.cs  WebScrapperScenario.g.cs
ExampleApplicationWithConsole.Tests/GeneratedScenarios/ScenarioUnitTesting.SourceGenerator/ScenarioUnitTesting.SourceGenerator.ScenarioGenerator/: NotificationServiceScenario.g.cs  WebScrapperScenario.g.cs
ExampleApplicationWithConsole/Domain/: IHttpClient.cs  WebScrapper.cs
ExampleApplicationWithxUnit.Tests/: ExampleApplicationWithxUnit.Tests.csproj  ExampleTests.cs
ExampleApplicationWithxUnit/Domain/: IHttpClient.cs  WebScrapper.cs
ExampleAspNetCoreApplication/ExampleAspNetCoreApplication/: ExampleAspNetCoreApplication.csproj  Program.cs  SecondContext.cs  SecondForecast.cs  WeatherContext.cs  WeatherForecast.cs  WeatherForecastController.cs
ExampleAspNetCoreApplication/ExampleAspNetCoreApplication.Test/: ExampleAspNetCoreApplication.Test.csproj  WeatherForecastControllerTest.cs
ExampleAspNetCoreApplication/ExampleAspNetCoreApplication/Controllers/: WeatherForecastController.cs
ExampleAspNetCoreApplication/ExampleAspNetCoreApplication/Properties/: launchSettings.json
ExampleConsoleApplication/ExampleApplication/: Alert.cs  IAlertsProvider.cs  IEmailSender.cs  NotificationService.cs
ExampleConsoleApplication/ExampleApplication.Tests/: ExampleApplication.Tests.csproj  ExampleConsoleApplication.Tests.csproj  ExampleTests.cs
ExampleConsoleApplication/ExampleConsoleApplication/: Alert.cs  ExampleConsoleApplication.csproj  NotificationService.cs
ExampleConsoleApplication/ExampleConsoleApplication.Tests/: ExampleConsoleApplication.Tests.csproj  ExampleTests.cs
JoanComas.ScenarioUnitTesting/: DependencyTypeNotFoundInSutDependenciesException.cs  FixtureExtensions.cs  GenericInjector.cs  JoanComas.ScenarioUnitTesting.csproj  Scenario.cs
JoanComas.ScenarioUnitTesting.AspNetCore/: ControllerScenario.cs  JoanComas.ScenarioUnitTesting.AspNetCore.csproj
JoanComas.ScenarioUnitTesting.SourceGenerator/: GeneratorExecutionContextExtensions.cs  ReferencedProjectClassesFinder.cs  ScenarioGenerator.cs  ScenarioSourceInfo.cs  ScenariosBuilder.cs
ScenarioUnitTesting/: AutoNSubstituteDataAttribute.cs  FixtureExtensions.cs  GenericInjector.cs  Scenario.cs  ScenarioUnitTesting.csproj
ScenarioUnitTesting.SourceGenerator/: ReferencedProjectClassesFinder.cs  ScenarioSourceInfo.cs  ScenarioUnitTesting.SourceGenerator.csproj  ScenariosBuilder.cs
ScenarioUnitTesting.Tests/: ExampleTests.cs  ScenarioUnitTesting.Tests.csproj
docs/: README-aspnetcore.md  README-net.md
