<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleApplicationWithConsole\ExampleApplicationWithConsole.csproj" />
    <ProjectReference Include="..\ScenarioUnitTesting\ScenarioUnitTesting.csproj" />
    <ProjectReference Include="..\ScenarioUnitTesting.SourceGenerator\ScenarioUnitTesting.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>GeneratedScenarios</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

</Project>
